In [53]:
# Importing libraries 
    
import pandas as pd
import numpy as np
import os
from openpyxl.workbook import Workbook   #used to save to our Excel sheet
from openpyxl import load_workbook

In [54]:
fileName = '2022-0000 Sample PM Tool.xlsx'
filePath = r'C:\Users\mary\Downloads'
file=os.path.join(filePath,fileName)
df=pd.read_excel(file,skiprows=7)

In [55]:
df

,Number,Revie Name,Review Type,Review Assignement by RBR Leadership,P-d,B P s,R to A,A sent,B D P,R & D Cont,...,L1 D R A,L1 a DR to L2,L2-DR A,L2 a DR a to L3,L3 D R A,L3 a DR a to SE,D R d to B P,D F R,CC A,U QA F SP list
0,2022-0000,NaN,NaN,2022-01-24,2021-09-28,2021-09-28,2021-09-30,2021-10-13,2021-10-13,2021-10-14,...,2022-03-03,2022-03-04,2022-03-14,2022-03-15,2022-03-23,NaN,2022-03-24,2022-03-29,2022-03-31,2022-04-01
1,2022-1111,NaN,NaN,2022-04-11,2021-12-15,2021-12-15,2021-12-17,2022-01-03,2022-01-03,2022-01-04,...,2022-05-19,2022-05-20,2022-05-31,2022-06-01,2022-06-09,NaN,2022-06-10,2022-06-15,2022-06-17,2022-06-20
2,2021-2222,NaN,NaN,2021-05-10,2021-01-15,2021-01-15,2021-01-19,2021-02-01,2021-02-01,2021-02-02,...,2021-06-18,2021-06-21,2021-06-29,2021-06-30,2021-07-09,NaN,2021-07-12,2021-07-15,2021-07-19,2021-07-20
3,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT
4,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT
5,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT
6,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT
7,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT
8,Legend,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT
9,L1 =,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT
10,L2 =,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT
11,L3 =,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT

In [56]:
df.head()

,Number,Revie Name,Review Type,Review Assignement by RBR Leadership,P-d,B P s,R to A,A sent,B D P,R & D Cont,...,L1 D R A,L1 a DR to L2,L2-DR A,L2 a DR a to L3,L3 D R A,L3 a DR a to SE,D R d to B P,D F R,CC A,U QA F SP list
0,2022-0000,NaN,NaN,2022-01-24,2021-09-28,2021-09-28,2021-09-30,2021-10-13,2021-10-13,2021-10-14,...,2022-03-03,2022-03-04,2022-03-14,2022-03-15,2022-03-23,NaN,2022-03-24,2022-03-29,2022-03-31,2022-04-01
1,2022-1111,NaN,NaN,2022-04-11,2021-12-15,2021-12-15,2021-12-17,2022-01-03,2022-01-03,2022-01-04,...,2022-05-19,2022-05-20,2022-05-31,2022-06-01,2022-06-09,NaN,2022-06-10,2022-06-15,2022-06-17,2022-06-20
2,2021-2222,NaN,NaN,2021-05-10,2021-01-15,2021-01-15,2021-01-19,2021-02-01,2021-02-01,2021-02-02,...,2021-06-18,2021-06-21,2021-06-29,2021-06-30,2021-07-09,NaN,2021-07-12,2021-07-15,2021-07-19,2021-07-20
3,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT
4,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT

In [60]:
df

,Number,A sent,C pl dis,PM to L1,PM F A,E S D,E E D,F WP and P F,E C C,F WP Al.1,DR to L1,D R d to B P,D F R
0,2022-0000,2021-10-13,2021-10-27,2021-11-17,2021-12-08,2022-01-24,2022-01-28,2022-02-07,2022-02-18,2022-02-23,2022-02-23,2022-03-24,2022-03-29
1,2022-1111,2022-01-03,2022-01-17,2022-02-07,2022-02-25,2022-04-11,2022-04-15,2022-04-25,2022-05-06,2022-05-11,2022-05-11,2022-06-10,2022-06-15
2,2021-2222,2021-02-01,2021-02-15,2021-03-08,2021-03-26,2021-05-10,2021-05-14,2021-05-24,2021-06-07,2021-06-10,2021-06-10,2021-07-12,2021-07-15
3,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
4,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
5,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
6,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
7,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
8,Legend,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
9,L1 =,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
10,L2 =,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
11,L3 =,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT

In [64]:
df.iloc[0:3,]

,Number,A sent,C pl dis,PM to L1,PM F A,E S D,E E D,F WP and P F,E C C,F WP Al.1,DR to L1,D R d to B P,D F R
0,2022-0000,2021-10-13,2021-10-27,2021-11-17,2021-12-08,2022-01-24,2022-01-28,2022-02-07,2022-02-18,2022-02-23,2022-02-23,2022-03-24,2022-03-29
1,2022-1111,2022-01-03,2022-01-17,2022-02-07,2022-02-25,2022-04-11,2022-04-15,2022-04-25,2022-05-06,2022-05-11,2022-05-11,2022-06-10,2022-06-15
2,2021-2222,2021-02-01,2021-02-15,2021-03-08,2021-03-26,2021-05-10,2021-05-14,2021-05-24,2021-06-07,2021-06-10,2021-06-10,2021-07-12,2021-07-15

In [66]:
df=df.iloc[0:3,]

In [67]:
df

,Number,A sent,C pl dis,PM to L1,PM F A,E S D,E E D,F WP and P F,E C C,F WP Al.1,DR to L1,D R d to B P,D F R
0,2022-0000,2021-10-13,2021-10-27,2021-11-17,2021-12-08,2022-01-24,2022-01-28,2022-02-07,2022-02-18,2022-02-23,2022-02-23,2022-03-24,2022-03-29
1,2022-1111,2022-01-03,2022-01-17,2022-02-07,2022-02-25,2022-04-11,2022-04-15,2022-04-25,2022-05-06,2022-05-11,2022-05-11,2022-06-10,2022-06-15
2,2021-2222,2021-02-01,2021-02-15,2021-03-08,2021-03-26,2021-05-10,2021-05-14,2021-05-24,2021-06-07,2021-06-10,2021-06-10,2021-07-12,2021-07-15

In [1]:
3df=df[df['P']!='Number']  #get rid of first row

#df=df[~pd.isnull(df['P'])]  #drop null rows

NameError: name 'df' is not defined

In [ ]:
#df=df.loc[:,['ColumnA','ColumnB']]  #only keep specific columns

In [ ]:
wb = Workbook()
ws = wb.active
ws1 = wb.create_sheet('January', 0)
ws2 = wb.create_sheet('February', 1)
ws3 = wb.create_sheet('March', 2)
ws4 = wb.create_sheet('April', 3)
ws5 = wb.create_sheet('May', 4)
ws6 = wb.create_sheet('June', 5)
ws7 = wb.create_sheet('July', 6)
ws8 = wb.create_sheet('August',7 )
ws9 = wb.create_sheet('September', 8)
ws10 = wb.create_sheet('October', 9)
ws11 = wb.create_sheet('November' 10)
ws12 = wb.create_sheet('December' 11)

wb2 = load_workbook('2022-0000 Sample PM Tool.xlsx')
new_sheet = wb2.create_sheet('NewSheet')
active_sheet = wb2.active