In [2]:
# Importing libraries 
    
import pandas as pd
import numpy as np
import datetime
import os
from openpyxl.workbook import Workbook   #used to save to our Excel sheet
from openpyxl import load_workbook
from openpyxl.styles import Font   # used for Excel font
from openpyxl.utils.dataframe import dataframe_to_rows

In [3]:
fileName = '2022-0000 Sample PM Tool.xlsx'
filePath = r'C:\Users\mary\Downloads'
file=os.path.join(filePath,fileName)
df=pd.read_excel(file,skiprows=7)  #This is to eliminate the row above the lines that I do not need.

In [4]:
df

,Number,Revie Name,Review Type,Review Assignement by RBR Leadership,P-d,B P s,R to A,A sent,B D P,R & D Cont,...,L1 D R A,L1 a DR to L2,L2-DR A,L2 a DR a to L3,L3 D R A,L3 a DR a to SE,D R d to B P,D F R,CC A,U QA F SP list
0,2022-0000,NaN,NaN,2022-01-24,2021-09-28,2021-09-28,2021-09-30,2021-10-13,2021-10-13,2021-10-14,...,2022-03-03,2022-03-04,2022-03-14,2022-03-15,2022-03-23,NaN,2022-03-24,2022-03-29,2022-03-31,2022-04-01
1,2022-1111,NaN,NaN,2022-04-11,2021-12-15,2021-12-15,2021-12-17,2022-01-03,2022-01-03,2022-01-04,...,2022-05-19,2022-05-20,2022-05-31,2022-06-01,2022-06-09,NaN,2022-06-10,2022-06-15,2022-06-17,2022-06-20
2,2021-2222,NaN,NaN,2021-05-10,2021-01-15,2021-01-15,2021-01-19,2021-02-01,2021-02-01,2021-02-02,...,2021-06-18,2021-06-21,2021-06-29,2021-06-30,2021-07-09,NaN,2021-07-12,2021-07-15,2021-07-19,2021-07-20
3,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT
4,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT
5,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT
6,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT
7,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT
8,Legend,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT
9,L1 =,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT
10,L2 =,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT
11,L3 =,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT

In [5]:
df.head()

,Number,Revie Name,Review Type,Review Assignement by RBR Leadership,P-d,B P s,R to A,A sent,B D P,R & D Cont,...,L1 D R A,L1 a DR to L2,L2-DR A,L2 a DR a to L3,L3 D R A,L3 a DR a to SE,D R d to B P,D F R,CC A,U QA F SP list
0,2022-0000,NaN,NaN,2022-01-24,2021-09-28,2021-09-28,2021-09-30,2021-10-13,2021-10-13,2021-10-14,...,2022-03-03,2022-03-04,2022-03-14,2022-03-15,2022-03-23,NaN,2022-03-24,2022-03-29,2022-03-31,2022-04-01
1,2022-1111,NaN,NaN,2022-04-11,2021-12-15,2021-12-15,2021-12-17,2022-01-03,2022-01-03,2022-01-04,...,2022-05-19,2022-05-20,2022-05-31,2022-06-01,2022-06-09,NaN,2022-06-10,2022-06-15,2022-06-17,2022-06-20
2,2021-2222,NaN,NaN,2021-05-10,2021-01-15,2021-01-15,2021-01-19,2021-02-01,2021-02-01,2021-02-02,...,2021-06-18,2021-06-21,2021-06-29,2021-06-30,2021-07-09,NaN,2021-07-12,2021-07-15,2021-07-19,2021-07-20
3,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT
4,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaN,NaT,NaT,NaT,NaT

In [6]:
to_drop = ['Revie  Name', 'Review Type', 'Review Assignement by RBR Leadership','P-d', 'B P s', 'R to A', 'B D P', 'R & D Cont', 'C S', 'C Com Beg', 'Cl Pr C Comp', 'RA & A Tl to Mgr 1', 'L1 PM A', 'PM to L2', 'T B', 'T E', 'P R to SE', 'P R to BP', 'BP d to PF', 'C w O F', 'F WP Al', 'F WP Al', 'L1 D R A', 'L1 a DR to L2', 'L2-DR A', ' L2 a DR a to L3', 'L3 D R A ', 'L3 a DR a to SE', 'D R d to B P', 'CC A','U QA F SP list']
df.drop(columns=to_drop, inplace=True)    #This is deleting the columns we do not need to final product.
print(df)

       Number    A sent    C pl dis   PM to L1     PM F A      E S D  \
0   2022-0000 2021-10-13 2021-10-27 2021-11-17 2021-12-08 2022-01-24
1   2022-1111 2022-01-03 2022-01-17 2022-02-07 2022-02-25 2022-04-11
2   2021-2222 2021-02-01 2021-02-15 2021-03-08 2021-03-26 2021-05-10
3         NaN        NaT        NaT        NaT        NaT        NaT
4         NaN        NaT        NaT        NaT        NaT        NaT
5         NaN        NaT        NaT        NaT        NaT        NaT
6         NaN        NaT        NaT        NaT        NaT        NaT
7         NaN        NaT        NaT        NaT        NaT        NaT
8      Legend        NaT        NaT        NaT        NaT        NaT
9      L1  =         NaT        NaT        NaT        NaT        NaT
10       L2 =        NaT        NaT        NaT        NaT        NaT
11      L3 =         NaT        NaT        NaT        NaT        NaT

        E E D F WP and P F      E C C  F WP Al.1   DR to L1     D F R
0  2022-01-28   2022-02-07 2022-02-18 2022-02-23 2022-02-23 2022-03-29
1  2022-04-15   2022-04-25 2022-05-06 2022-05-11 2022-05-11 2022-06-15
2  2021-05-14   2021-05-24 2021-06-07 2021-06-10 2021-06-10 2021-07-15
3         NaT          NaT        NaT        NaT        NaT        NaT
4         NaT          NaT        NaT        NaT        NaT        NaT
5         NaT          NaT        NaT        NaT        NaT        NaT
6         NaT          NaT        NaT        NaT        NaT        NaT
7         NaT          NaT        NaT        NaT        NaT        NaT
8         NaT          NaT        NaT        NaT        NaT        NaT
9         NaT          NaT        NaT        NaT        NaT        NaT
10        NaT          NaT        NaT        NaT        NaT        NaT
11        NaT          NaT        NaT        NaT        NaT        NaT

In [7]:
df.iloc[0:3,]

,Number,A sent,C pl dis,PM to L1,PM F A,E S D,E E D,F WP and P F,E C C,F WP Al.1,DR to L1,D F R
0,2022-0000,2021-10-13,2021-10-27,2021-11-17,2021-12-08,2022-01-24,2022-01-28,2022-02-07,2022-02-18,2022-02-23,2022-02-23,2022-03-29
1,2022-1111,2022-01-03,2022-01-17,2022-02-07,2022-02-25,2022-04-11,2022-04-15,2022-04-25,2022-05-06,2022-05-11,2022-05-11,2022-06-15
2,2021-2222,2021-02-01,2021-02-15,2021-03-08,2021-03-26,2021-05-10,2021-05-14,2021-05-24,2021-06-07,2021-06-10,2021-06-10,2021-07-15

In [8]:
df=df.iloc[0:3,]  #This is eliminated the rows we do not need.

In [9]:
df

,Number,A sent,C pl dis,PM to L1,PM F A,E S D,E E D,F WP and P F,E C C,F WP Al.1,DR to L1,D F R
0,2022-0000,2021-10-13,2021-10-27,2021-11-17,2021-12-08,2022-01-24,2022-01-28,2022-02-07,2022-02-18,2022-02-23,2022-02-23,2022-03-29
1,2022-1111,2022-01-03,2022-01-17,2022-02-07,2022-02-25,2022-04-11,2022-04-15,2022-04-25,2022-05-06,2022-05-11,2022-05-11,2022-06-15
2,2021-2222,2021-02-01,2021-02-15,2021-03-08,2021-03-26,2021-05-10,2021-05-14,2021-05-24,2021-06-07,2021-06-10,2021-06-10,2021-07-15

In [ ]:
#pd.to_datetime()
#df['date'] = pd.to_datetime(df['date']).dt.date

In [10]:
dict1={}   #createing a dictionary for our dates
for row in df.itertuples():
    dict1[row[2]]=['A sent',row[1]]
    dict1[row[3]]=['C pl dis',row[1]]
    dict1[row[4]]=['PM to L1',row[1]]
    dict1[row[5]]=['PM F A',row[1]]
    dict1[row[6]]=['E S D',row[1]]
    dict1[row[7]]=['E E D',row[1]]
    dict1[row[8]]=['F WP and P F',row[1]]
    dict1[row[9]]=['E C C',row[1]]
    dict1[row[10]]=['F WP Al.1',row[1]]
    dict1[row[11]]=['DR to L1',row[1]]
    dict1[row[12]]=['D F R',row[1]]

In [11]:
dict1

{Timestamp('2021-10-13 00:00:00'): ['A sent', '2022-0000'],
 Timestamp('2021-10-27 00:00:00'): ['C pl dis', '2022-0000'],
 Timestamp('2021-11-17 00:00:00'): ['PM to L1', '2022-0000'],
 Timestamp('2021-12-08 00:00:00'): ['PM F A', '2022-0000'],
 Timestamp('2022-01-24 00:00:00'): ['E S D', '2022-0000'],
 Timestamp('2022-01-28 00:00:00'): ['E E D', '2022-0000'],
 Timestamp('2022-02-07 00:00:00'): ['PM to L1', '2022-1111'],
 Timestamp('2022-02-18 00:00:00'): ['E C C', '2022-0000'],
 Timestamp('2022-02-23 00:00:00'): ['DR to L1', '2022-0000'],
 Timestamp('2022-03-29 00:00:00'): ['D F R', '2022-0000'],
 Timestamp('2022-01-03 00:00:00'): ['A sent', '2022-1111'],
 Timestamp('2022-01-17 00:00:00'): ['C pl dis', '2022-1111'],
 Timestamp('2022-02-25 00:00:00'): ['PM F A', '2022-1111'],
 Timestamp('2022-04-11 00:00:00'): ['E S D', '2022-1111'],
 Timestamp('2022-04-15 00:00:00'): ['E E D', '2022-1111'],
 Timestamp('2022-04-25 00:00:00'): ['F WP and P F', '2022-1111'],
 Timestamp('2022-05-06 00:00:00'): ['E C C', '2022-1111'],
 Timestamp('2022-05-11 00:00:00'): ['DR to L1', '2022-1111'],
 Timestamp('2022-06-15 00:00:00'): ['D F R', '2022-1111'],
 Timestamp('2021-02-01 00:00:00'): ['A sent', '2021-2222'],
 Timestamp('2021-02-15 00:00:00'): ['C pl dis', '2021-2222'],
 Timestamp('2021-03-08 00:00:00'): ['PM to L1', '2021-2222'],
 Timestamp('2021-03-26 00:00:00'): ['PM F A', '2021-2222'],
 Timestamp('2021-05-10 00:00:00'): ['E S D', '2021-2222'],
 Timestamp('2021-05-14 00:00:00'): ['E E D', '2021-2222'],
 Timestamp('2021-05-24 00:00:00'): ['F WP and P F', '2021-2222'],
 Timestamp('2021-06-07 00:00:00'): ['E C C', '2021-2222'],
 Timestamp('2021-06-10 00:00:00'): ['DR to L1', '2021-2222'],
 Timestamp('2021-07-15 00:00:00'): ['D F R', '2021-2222']}

In [12]:
months={}  #This is creating list of month names
months[1]='January'
months[2]='February'
months[3]='March'
months[4]='April'
months[5]='May'
months[6]='June'
months[7]='July'
months[8]='August'
months[9]='September'
months[10]='October'
months[11]='November'
months[12]='December'

In [13]:
for k,v in dict1.items():  #This is creating dictionary for month name instead of the number value of the month.
    print(months[k.month])

October
October
November
December
January
January
February
February
February
March
January
January
February
April
April
April
May
May
June
February
February
March
March
May
May
May
June
June
July

In [14]:
df

,Number,A sent,C pl dis,PM to L1,PM F A,E S D,E E D,F WP and P F,E C C,F WP Al.1,DR to L1,D F R
0,2022-0000,2021-10-13,2021-10-27,2021-11-17,2021-12-08,2022-01-24,2022-01-28,2022-02-07,2022-02-18,2022-02-23,2022-02-23,2022-03-29
1,2022-1111,2022-01-03,2022-01-17,2022-02-07,2022-02-25,2022-04-11,2022-04-15,2022-04-25,2022-05-06,2022-05-11,2022-05-11,2022-06-15
2,2021-2222,2021-02-01,2021-02-15,2021-03-08,2021-03-26,2021-05-10,2021-05-14,2021-05-24,2021-06-07,2021-06-10,2021-06-10,2021-07-15

In [19]:

to_excel = df.to_excel('To Do List.xlsx', index=None)  #This is creating the Excel file name in your drive.

In [ ]:
#df=df[df['P']!='Number']  #get rid of first row

#df=df[~pd.isnull(df['P'])]  #drop null rows

#df=df.loc[:,['ColumnA','ColumnB']]  #only keep specific columns

In [21]:
wb = Workbook()
ws = wb.active
ws1 = wb.create_sheet('January', 0)
ws2 = wb.create_sheet('February', 1)
ws3 = wb.create_sheet('March', 2)
ws4 = wb.create_sheet('April', 3)
ws5 = wb.create_sheet('May', 4)
ws6 = wb.create_sheet('June', 5)
ws7 = wb.create_sheet('July', 6)
ws8 = wb.create_sheet('August',7 )
ws9 = wb.create_sheet('September', 8)
ws10 = wb.create_sheet('October', 9)
ws11 = wb.create_sheet('November', 10)
ws12 = wb.create_sheet('December', 11)

#wb2 = load_workbook('2022-0000 Sample PM Tool.xlsx')
#new_sheet = wb2.create_sheet('NewSheet')
#active_sheet = wb2.active